"""
Faça um programa para um caixa 
eletrônico. O programa deverá 
perguntar ao usuario o valor 
do saque e depois informar 
quantas notas de cada valor
serão fornecidas. As nostas 
disponivies serão as de 1, 2, 5,
10, 50 e 100 reias.
"""
print('=' * 30)
print('{:^30}'.format('Banco Dev'))
print('=' * 30)


msg = 'Seja bem vindo ao nosso banco!'
msg1 = 'Obrigado por ter escolhido nosso banco!!!'
print(msg)


msg_nota = 'Notas disponiveis para saca'
notas =  1, 2, 5, 10, 50, 100
print(msg_nota, notas)


valor = int(input('Qual valor deseja saca?:R$ '))
total = valor
ced = 600
totaced = 0

# formula
while True:

    if total >= ced:
        total -= ced
        totaced += 1

    else:
        print(f'Total de {totaced} cedula de R${ced}')
        if ced == 600:
            ced = 100

        elif ced == 100:
            ced = 50

        elif ced == 50:
            ced = 20
        
        elif ced == 20:
            ced = 10
        
        elif ced == 10:
            ced = 5
        
        elif ced == 5:
            ced = 2
        
        elif ced == 2:
            ced = 1

        totaced = 0
        if total == 0:
            break


print(msg1)




